COMPOSE_PROJECT_NAME=app-api
PORT=8080
API_BASE_URL=http://localhost:8080
DATABASE_DIALECT=mysql
DATABASE_HOST=database-api
DATABASE_NAME=app
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_PORT=3306
