COMPOSE_PROJECT_NAME=app-api
PORT=8080
HOST=0.0.0.0
DATABASE_DIALECT=mysql
DATABASE_HOST=database-api
DATABASE_NAME=app
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_PORT=3306
JWT_SECRET=yoursecretneedtochange
ADMIN_JWT_SECRET=youradminsecretneedtochange
